*                                      ^                                       *
*                                      |                                      *
 *                                     |                                     *

  *                                    |                                    *
   *                                   |                                   *
    *                                  |                                  *

     *                                 |                                 *
      *                                |                                *
       *                               |                               *
        *                              |                              *
         *                             |                             *
          *                            |                            *
           *                           |                           *
            *                          |                          *            >
             *                         |                         *
              *                        |                        *
               *                       |                       *
                *                      |                      *
                 *                     |                     *
                  **                   |                   **
                    *                  |                  *
                     **                |                **
                       **              |              **
                         **            |            **
                           **          |          **
                             ***       |       ***
                                *******|*******


                   ***                 ^    ***                       ***
                  *   *                |       *                     *
                                       |   *    *                        *
                 *                     |                            *
                       *               |  *                               *
                                       |         *
                *       *              |                           *
                                       | *                                 *
*                                      |          *
               *                       |                          *
                         *             |*                                   *
*                                      |           *
              *                        |                         *
                          *            |                                     *
                                       |
 *                                     |            *                          >
             *                         |                        *
                           *           |                                      *
  *                                   *|             *
            *                          |                       *
                            *          |                                       *
   *                                 * |
           *                           |              *       *
                             *         |
    *                               *  |               *



                                   ****^****
                                 **    |    **
                               **      |      **
                              *        |        *
                             *         |         *
                           **          |          **
                          *            |            *
                         *             |             *
                        *              |              *

                       *               |               *
                      *                |                *
                     *                 |                 *
                    *                  |                  *
                   *                   |                   *
                  *                    |                    *                  >
                 *                     |                     *
                *                      |                      *
               *                       |                       *

              *                        |                        *
             *                         |                         *
            *                          |                          *
          **                           |                           **
         *                             |                             *
        *                              |                              *
      **                               |                               **
    **                                 |                                 **
****                                   |                                   ****
*                                      |                                       *
Please select function to plot (keys a..z, .=quit)
          *                            |                     *
     *                        *    *   |
         *                     *       |                *   *
      ***                       ***    |                 * *
                                       |                  *
Please select function to plot (keys a..z, .=quit)
                                       |
Please select function to plot (keys a..z, .=quit)