x=-2.000000 y=0.967883
x=-1.800000 y=0.783985
x=-1.600000 y=0.619445
x=-1.400000 y=0.474263
x=-1.200000 y=0.348438
x=-1.000000 y=0.241971
x=-0.800000 y=0.154861
x=-0.600000 y=0.087109
x=-0.400000 y=0.038715
x=-0.200000 y=0.009679
x=-0.000000 y=0.000000
x=0.200000 y=0.009679
x=0.400000 y=0.038715
x=0.600000 y=0.087109
x=0.800000 y=0.154861
x=1.000000 y=0.241971
x=1.200000 y=0.348438
x=1.400000 y=0.474263
x=1.600000 y=0.619445
x=1.800000 y=0.783985
x=2.000000 y=0.967883
z = 6
z = 5
z = 3
z = 5
z = 4
z = 2
z = 5
z = 2
z = 4
z = 1
Sum = 4
Sum = 6
Sum = 1
Sum = 4
Sum = 5
Sum = 3
Sum = 3
Sum = 6
Sum = 3
Sum = 1
Probability[1]=0.200000
Probability[2]=0.000000
Probability[3]=0.300000
Probability[4]=0.200000
Probability[5]=0.100000
Probability[6]=0.200000
Hello
Fresh screen 80x40
### do_plotting_frontend()
Please select function to plot (keys a..z, .=quit)
Key pressed was 'g'=0103=0x0067
### plot_function_by_key('g')
num_values=81, y_min=0.000, y_max=2.388
*                                      ^                                      *
*                                      |                                      *

 *                                     |                                     *

  *                                    |                                    *

   *                                   |                                   *

    *                                  |                                  *
     *                                 |                                 *

      *                                |                                *

       *                               |                               *
        *                              |                              *

         *                             |                             *
          *                            |                            *
           *                           |                           *
------------------------------------------------------------------------------->
            *                          |                          *
             *                         |                         *
              *                        |                        *
               *                       |                       *

                *                      |                      *
                 *                     |                     *
                  *                    |                    *
                   *                   |                   *
                    *                  |                  *
                     **                |                **
                       *               |               *
                        *              |              *
                         **            |            **
                           *           |           *
                            **         |         **
                              ***      |      ***
                                 ******|******
                                       |
### plot_function_by_key() finished.
Please select function to plot (keys a..z, .=quit)